[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00M\x00e\x00m\x00o\x00r\x00y\x00M\x00a\x00n\x00a\x00g\x00e\x00r\x00R\x00B\x00T\x00r\x00e\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/alex/projects/MemoryManagerRBTree/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch][Launch Configuration 0][Data]
Project Target=
Use External Terminal=false

[Project]
VersionControlSupport=
