[Project]
Name=MemoryManagerRBTree
Manager=KDevCMakeManager
VersionControl=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=memorymanagerrbtree Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/alex/projects/MemoryManagerRBTree/build/bin/memorymanagerrbtree
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=memorymanagerrbtree
Use External Terminal=true
Working Directory=
isExecutable=true
